SmellyEggPasswordManager/Views/frmEditAccount.xaml

<Window x:Class="SmellyEggPasswordManager.Views.frmEditAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="frmEditAccount"  Height="275.826" Width="329.855"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid Margin="5" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <TextBlock Text="账户类型：" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ComboBox  x:Name="MyAccountTypeCombo" Grid.Column="1" VerticalAlignment="Center" Margin="5" Style="{DynamicResource ComboBoxStyle1}"
                   IsEditable="True"/>

        <TextBlock Text="用户名：" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtAccountName" Grid.Row="1" Grid.Column="1" Margin="5" Style="{DynamicResource TextBoxStyleWithRoundEdge}"
                 VerticalAlignment="Center" MinHeight="30" VerticalContentAlignment="Center"/>

        <TextBlock Text="账户密码："  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="txtAccountPassword" Grid.Row="2" Grid.Column="1" Margin="5"  Style="{DynamicResource PasswordBoxStyleWithEdgeCorner}"
                 VerticalAlignment="Center" MinHeight="30" VerticalContentAlignment="Center"/>
        <TextBlock Text="重复输入密码："  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="txtRepeatPassword" Grid.Row="3" Grid.Column="1" Margin="5" 
                 KeyDown="txtRepeatPassword_KeyDown" VerticalAlignment="Center" MinHeight="30" VerticalContentAlignment="Center"
                 Style="{DynamicResource PasswordBoxStyleWithEdgeCorner}"/>

        <Button Content="更新" Grid.Row="4" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="70" MinHeight="30"
                Background="#FF0000" Foreground="White" Style="{DynamicResource ButtonStyleWithEdgeCorner}" Click="Button_Click"/>
        <Button Content="取消" Grid.Row="4" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="70" MinHeight="30"
                Background="#FF0000" Foreground="White" Style="{DynamicResource ButtonStyleWithEdgeCorner}" Click="Button_Click_1"/>

        <fa:ImageAwesome x:Name="myLoading" Icon="Refresh" Spin="False" Height="48" Width="48"  VerticalAlignment="Center" Visibility="Hidden"
                         Grid.RowSpan="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Red"/>

    </Grid>
</Window>
