SmellyEggPasswordManager/Views/frmNewNote.xaml

<Window x:Class="SmellyEggPasswordManager.Views.frmNewNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="frmNewNote" Height="334" Width="734"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="分类" Margin="5"/>

        <ComboBox  x:Name="cmbType" Grid.Row="1" VerticalAlignment="Center" Margin="5" Style="{DynamicResource ComboBoxStyle1}"
                   IsEditable="True"/>

        <TextBlock Text="标题" Margin="5" Grid.Row="2"/>

        <TextBox Grid.Row="3" x:Name="txtTitle" Margin="5" Style="{DynamicResource TextBoxStyleWithRoundEdge}"/>

        <TextBlock Grid.Row="4" Text="内容"  Margin="5"/>

        <TextBox x:Name="txtContent" Grid.Row="5" TextWrapping="Wrap" AcceptsReturn="True" Margin="5"
                 Style="{DynamicResource TextBoxStyleWithRoundEdge}"/>

        <Button x:Name="btnOk" Grid.Row="6" Content="确定" MinWidth="80" Height="20" HorizontalAlignment="Left" Background="#FF0000" Foreground="White" Style="{DynamicResource ButtonStyleWithEdgeCorner}"
                Margin="50, 5, 5, 5" Click="btnOk_Click"/>

        <Button x:Name="btnCancel" Grid.Row="6" Content="取消" MinWidth="80" Height="20" HorizontalAlignment="Left" Background="#FF0000" Foreground="White" Style="{DynamicResource ButtonStyleWithEdgeCorner}"
                Margin="200, 5, 5, 5"  Click="btnCancel_Click"/>

        <fa:ImageAwesome x:Name="myLoading" Icon="Refresh" Spin="False" Height="48" Width="48"  VerticalAlignment="Center" Visibility="Hidden"
                         Grid.RowSpan="7" HorizontalAlignment="Center" Foreground="Red"/>

    </Grid>
</Window>
