SmellyEggPasswordManager/Views/frmNewGroup.xaml

<Window x:Class="SmellyEggPasswordManager.Views.frmNewGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmellyEggPasswordManager.Views"
        mc:Ignorable="d"
        Title="frmNewGroup" Height="98.14" Width="218.595"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="组名" Margin="0,0, 10, 0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtGroupName" MinWidth="150" Style="{DynamicResource TextBoxStyleWithRoundEdge}" MinHeight="25" VerticalContentAlignment="Center"
                     KeyDown="txtGroupName_KeyDown"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5" HorizontalAlignment="Center">
            <Button Content="确定" MinWidth="50" HorizontalAlignment="Left" Click="Button_Click" Background="#FF0000" Foreground="White"
                    Style="{DynamicResource ButtonStyleWithEdgeCorner}"/>
            <Button Content="取消"  MinWidth="50" HorizontalAlignment="Right" Margin="50, 0, 0, 0" Click="Button_Click_1" Background="#FF0000"
                    Foreground="White" Style="{DynamicResource ButtonStyleWithEdgeCorner}"/>
        </StackPanel>
    </Grid>
</Window>
