SmellyEggPasswordManager/Views/MyLoginPage.xaml

<Page x:Class="SmellyEggPasswordManager.Views.MyLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyLoginPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/myBackGround.jpg" Stretch="UniformToFill" Opacity="0.8"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="PassWord……" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" Margin="0, 40, 0, 0" Foreground="White"/>
        <TextBlock Grid.Row="1" Text="用户名" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, 10, 250, 0"/>
        <!--用户名-->
        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0, 10, 0, 0" MinHeight="30" MinWidth="300">
            <TextBox   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  x:Name="txtUserName" 
                  VerticalContentAlignment="Center" 
                  TextWrapping="Wrap" AcceptsReturn="True" Style="{DynamicResource TextBoxStyleWithRoundEdge}"/>
            <TextBlock x:Name="txtTips" IsHitTestVisible="False"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DarkGray"
                   Text="请输入用户名">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtUserName}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <TextBlock Grid.Row="3" Text="密码" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, 10, 250, 0"/>
        <!--密码-->
        <Grid Grid.Row="4" HorizontalAlignment="Center" Margin="0, 10, 0, 0" MinHeight="30" MinWidth="300">
            <PasswordBox   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  x:Name="txtPassword" 
                  VerticalContentAlignment="Center" Style="{DynamicResource PasswordBoxStyleWithEdgeCorner}" 
                  KeyDown="passwordKeyDown" KeyUp="txtPassword_KeyUp" />
            <TextBlock x:Name="txtTipsForPassword" IsHitTestVisible="False"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DarkGray"
                   Text="请输入密码">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Password, ElementName=txtPassword}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <TextBlock Text="登陆类型" Grid.Row="5" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, 10, 250, 0"/>

        <ComboBox x:Name="CmbType" Grid.Row="6" Width="300" Height="30" Margin="10" Style="{DynamicResource ComboBoxStyle2}" SelectedIndex="1" VerticalContentAlignment="Center">
            <ComboBoxItem Name="cbi1">账号管理</ComboBoxItem>
            <ComboBoxItem Name="cbi2">日常问题</ComboBoxItem>
        </ComboBox>

        <Button Content="登陆" Grid.Row="7" HorizontalAlignment="Center" MinWidth="300" MinHeight="30" Margin="0, 60, 0, 0" Background="#FF0000" Foreground="White" FontWeight="Bold" 
                Style="{DynamicResource ButtonStyleWithEdgeCorner}"
                x:Name="btnLogin" Click="ButtonLoginClick" FontFamily="Candara"/>

        <TextBlock Text="注册" HorizontalAlignment="Center" Grid.Row="8"  FontSize="13" Margin="0, 10, 0, 0" MouseDown="RegisterClick"/>
        <TextBlock Text="提示" HorizontalAlignment="Center" Grid.Row="9"  FontSize="13" Margin="0, 10, 0, 0" Foreground="GreenYellow" x:Name="txtTipsShow"/>

        <Grid  Margin="20" Grid.RowSpan="10">
            <fa:ImageAwesome x:Name="myLoading" Icon="Refresh" Spin="False" Height="48" Width="48"  VerticalAlignment="Center" Visibility="Hidden"
                             Foreground="Red"/>
        </Grid>

    </Grid>
</Page>
