SmellyEggPasswordManager/Views/MyRegisterPage.xaml

<Page x:Class="SmellyEggPasswordManager.Views.MyRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyRegisterPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/myBackGround.jpg" Stretch="UniformToFill" Opacity="0.8"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button Content="返回" HorizontalAlignment="Left" Margin="5" Background="#FF0000" Foreground="White" MinWidth="70" Click="backButtonClick"
                MinHeight="25" Style="{DynamicResource ButtonStyleWithEdgeCorner}"/>
        <TextBlock Grid.Row="1" Text="PassWord……" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" Margin="0, 40, 0, 0" Foreground="White"/>
        <TextBlock Grid.Row="2" Text="用户名" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, 10, 250, 0"/>
        <!--用户名-->
        <Grid Grid.Row="3" HorizontalAlignment="Center" Margin="0, 10, 0, 0" MinHeight="30" MinWidth="300">
            <TextBox   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  x:Name="txtUserName" 
                  VerticalContentAlignment="Center" 
                  TextWrapping="Wrap" AcceptsReturn="True" Style="{DynamicResource TextBoxStyleWithRoundEdge}"/>
            <TextBlock x:Name="txtTips" IsHitTestVisible="False"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DarkGray"
                   Text="请输入用户名">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtUserName}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <TextBlock Grid.Row="4" Text="密码" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, 10, 250, 0"/>
        <!--密码-->
        <Grid Grid.Row="5" HorizontalAlignment="Center" Margin="0, 10, 0, 0" MinHeight="30" MinWidth="300">
            <TextBox   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  x:Name="txtPassword" 
                  VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyleWithRoundEdge}" 
                   />
            <TextBlock IsHitTestVisible="False"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DarkGray"
                   Text="请输入密码">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtPassword}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <TextBlock Grid.Row="6" Text="密钥(丢失后无法找回)" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, 10, 180, 0"/>

        <Grid Grid.Row="7" HorizontalAlignment="Center" Margin="0, 10, 0, 0" MinHeight="30" MinWidth="300">
            <TextBox   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  x:Name="txtUserKey" 
                  VerticalContentAlignment="Center"  Style="{DynamicResource TextBoxStyleWithRoundEdge}"
                       KeyDown="txtUserKey_KeyDown"/>
            <TextBlock IsHitTestVisible="False"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="DarkGray"
                   Text="请输入密钥">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtUserName}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Button Content="完成" Grid.Row="8" HorizontalAlignment="Center" MinWidth="300" MinHeight="30" Margin="0, 30, 0, 0" Background="#FF0000" Foreground="White" FontWeight="Bold" 
                Style="{DynamicResource ButtonStyleWithEdgeCorner}"
                Click="ButtonRegister"/>

        <TextBlock Text="提示" HorizontalAlignment="Center" Grid.Row="9"  FontSize="13" Margin="0, 10, 0, 0" Foreground="GreenYellow" x:Name="txtTipsShow"/>

        <fa:ImageAwesome x:Name="myLoading" Icon="Refresh" Spin="False" Height="48" Width="48"  VerticalAlignment="Center" Visibility="Hidden"
                         Grid.RowSpan="10"  HorizontalAlignment="Center" Foreground="Red"/>
    </Grid>
</Page>
