SmellyEggPasswordManager/Views/NotePage.xaml

<Page x:Class="SmellyEggPasswordManager.Views.NotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Height="50" VerticalAlignment="Top" Background="#C20026">
            <TextBlock Text="问题分类" FontSize="22" FontWeight="Bold" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Image Source="/Images/search.png" Stretch="UniformToFill" MinWidth="15" MinHeight="15" Margin="0, 10, 0, 10"/>
                <TextBox HorizontalAlignment="Right" MinWidth="150" Margin="2, 10, 10, 10" MinHeight="30" 
                         Style="{DynamicResource TextBoxStyleWithRoundEdge}" VerticalContentAlignment="Center"
                         KeyDown="TextBox_KeyDown" x:Name="txtFilter"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"  MouseDown="StackPanel_MouseDown" Background="#C20026">
                    <Image Source="/Images/addnew.png" Stretch="UniformToFill" MaxWidth="20" MaxHeight="20"  HorizontalAlignment="Left"
                       Margin="5"/>
                    <TextBlock Text="新建分类" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"
                                           Margin="10, 0"/>
                </StackPanel>

                <ListView Margin="0, 0, 0, 0" x:Name="MyListView" Background="#C20026"
                    Grid.Row="1"  SelectionChanged="MyListView_SelectionChanged" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="40">
                                <Image Source="/Images/book.png"  Stretch="UniformToFill" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"
                                           Margin="10, 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="1">

                <Grid.Background>
                    <ImageBrush ImageSource="/Images/07.jpg" Stretch="UniformToFill"/>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Width="50" Height="50" HorizontalAlignment="Left" Margin="5" Click="ButtonAddUserClick"
                        Style="{DynamicResource ButtonStyleWithEdgeCorner}">
                    <Image Source="/Images/newnote.png" Stretch="Fill" />
                </Button>

                <Button Width="60" Height="40" HorizontalAlignment="Right" Margin="5" Click="buttonLogoutClick"
                        Style="{DynamicResource ButtonStyleWithEdgeCorner}">
                    <Image Source="/Images/exit.png" Stretch="Fill"/>
                </Button>

                <ListView Grid.Row="1" x:Name="MyAccountListView" Background="Transparent">
                    <!--<ListView.Background>
                        <ImageBrush ImageSource="/Images/01.jpg" Stretch="UniformToFill" Opacity="0.8"/>
                    </ListView.Background>-->
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                                    <Image Source="/Images/notepad.png" Stretch="UniformToFill" Width="25" Height="25" />
                                    <TextBlock Text="{Binding NoteType}" FontSize="14" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <TextBlock Text="标题:"  FontSize="20" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding NoteTitle}"  FontSize="14"  Margin="10, 0, 0, 0"
                                               VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                    <TextBlock Text="内容:"  FontSize="20" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding NoteContent}"  FontSize="14"  Margin="10, 0, 0, 0" TextWrapping="Wrap"
                                               VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
                                    <Button x:Name="btnEdit" Content="修改" Margin="5" MinWidth="50" MinHeight="25"
                                    Background="#FF0000" Foreground="White" Style="{DynamicResource ButtonStyleWithEdgeCorner}" HorizontalAlignment="Left"
                                        Click="btnEdit_Click"/>

                                    <Button x:Name="btnDelete" Content="删除" Margin="5" MinWidth="50"  MinHeight="25"
                                    Background="#FF0000" Foreground="White" Style="{DynamicResource ButtonStyleWithEdgeCorner}" HorizontalAlignment="Left"
                                        Click="btnDelete_Click"/>
                                </StackPanel>
                                
                               

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Grid>

        <fa:ImageAwesome x:Name="myLoading" Icon="Refresh" Spin="False" Height="48" Width="48"  VerticalAlignment="Center" Visibility="Hidden"
                         Grid.RowSpan="2"  HorizontalAlignment="Center" Foreground="Red"/>
    </Grid>
</Page>
