SmellyEggPasswordManager/Views/PasswordPage.xaml

<Page x:Class="SmellyEggPasswordManager.Views.PasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswordPage"
      Foreground="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        
        <Grid Height="50" VerticalAlignment="Top" Background="#FF338383">
            <TextBlock Text="Category" FontSize="22" FontWeight="Bold" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Image Source="/Images/search.png" Stretch="UniformToFill" MinWidth="15" MinHeight="15" Margin="0, 10, 0, 10"/>
                <TextBox HorizontalAlignment="Right" MinWidth="150" Margin="2, 10, 10, 10" MinHeight="30" 
                         Style="{DynamicResource TextBoxStyleWithRoundEdge}" VerticalContentAlignment="Center"
                         KeyDown="TextBox_KeyDown" x:Name="txtFilter"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid MinWidth="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>



                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"  MouseDown="StackPanel_MouseDown" Background="#FF338383">
                    <Image Source="/Images/addnew.png" Stretch="UniformToFill" MaxWidth="20" MaxHeight="20"  HorizontalAlignment="Left"
                       Margin="5"/>
                    <TextBlock Text="新建分组" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"
                                           Margin="10, 0" Foreground="Black"/>
                </StackPanel>

                <ListView Margin="0, 0, 0, 0" x:Name="MyListView" Background="#FF338383"
                    Grid.Row="1"  SelectionChanged="MyListView_SelectionChanged" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="40">
                                <Image Source="/Images/group.png"  Stretch="UniformToFill" Width="25" Height="25" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"
                                           Margin="10, 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" x:Name="AddAccount" MouseDown="AddAccount_MouseDown" Background="#FF338383" Width="150" HorizontalAlignment="Left"
                            Margin="5">
                    <Image Source="/Images/addnew.png" Stretch="UniformToFill" MaxWidth="20" MaxHeight="20"  HorizontalAlignment="Left"
                       Margin="5"/>
                    <TextBlock Text="添加账户" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"
                                           Margin="10, 0" Foreground="Black"/>
                </StackPanel>

                <ListView Grid.Row="1" x:Name="MyAccountListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                                    <Image Source="/Images/account.png" Stretch="UniformToFill" Width="25" Height="25" />
                                    <TextBlock Text="{Binding AccountType}" FontSize="14" VerticalAlignment="Center" Margin="10, 0, 0, 0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <TextBlock Text="账户:"  FontSize="20" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding AccountName}"  FontSize="20"  Margin="10, 0, 0, 0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Row="2">
                                    <TextBlock Text="密码:"  FontSize="20" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding AccountPassword}"  FontSize="20"  Margin="10, 0, 0, 0"/>
                                </StackPanel>

                                <Button x:Name="btnEdit" Grid.Row="1" Grid.Column="1" Content="修改" Margin="5" MinWidth="50" 
                                    Background="#FF0000" Foreground="White" Style="{DynamicResource ButtonStyleWithEdgeCorner}"
                                        Click="btnEdit_Click"/>

                                <Button x:Name="btnDelete" Grid.Row="2" Grid.Column="1" Content="删除" Margin="5" MinWidth="50"
                                    Background="#FF0000" Foreground="White" Style="{DynamicResource ButtonStyleWithEdgeCorner}"
                                        Click="btnDelete_Click"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            
            
        </Grid>
        
        
    </Grid>
</Page>
